<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" href="/task-manger-frontend/assets/logoIcon-DQR737P1.png"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>task manager</title>
  <script type="module" crossorigin src="/task-manger-frontend/assets/index-mTTYDmbi.js"></script>
  <link rel="stylesheet" crossorigin href="/task-manger-frontend/assets/index-Cb-sjN-V.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>